{
  "name": "geektrust",
  "version": "1.0.0",
  "description": "",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js",
    "test": "mocha"
  },
  "author": "parth",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "chai": "^4.3.4",
    "debug": "^4.3.2",
    "mocha": "^9.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.26.0",
    "eslint-config-google": "^0.14.0"
  }
}
